site_name: Site de la TX Collecte CHATONS
site_url: http://chatons.picasoft.net/documentation
docs_dir: documentation_source
site_dir: site/documentation
repo_url: https://framagit.org/bertille/tx-collecte-chatons
theme:
    name: readthedocs
    language: fr
nav:
    - Home: 'index.md'
    - About:
        - 'À propos du projet': 'about.md'
        - 'Ce site': 'site.md'
    - 'Choix techniques':
        - 'Centralisation des données': 'centralisation.md'
        - 'Lecture des données récoltées': 'export.md'
    - 'Contribuer': 'contribuer.md'
    - 'Fonctionnement':
        - 'Le schéma': 'schema.md'
        - 'Le crawler': 'crawler.md'
